<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>shakti3</title>
    <link rel="stylesheet" href="bootstrap.min.css">
     <link rel="stylesheet" href="style.css">
    <style>
      @media (min-width: 992px){
    .navbar-expand-lg .navbar-collapse {
        display: flex!important;
        flex-basis: auto;
        margin-left: 250px;
      
    }
   
    }
      .container1{
            color: #ba2128;
            font-family: Helvetica;
            font-size: 25px;
            background-color:#fac442;
            margin-top: 10px;
             padding-top: 15px;
            padding-bottom: 40px;
        
        }
        .container1 p{
            text-align: center;
        }
        .container-fluid1{
            font-family: Helvetica;
            text-align: center;
            background-color:#fac442;
            height: 180px;

        }
        .container-fluid1 h1{
            font-family: Georgia;
            padding-top: 50px;
            color: #ba2128;

        }
        dd{
            font-family: Georgia;
            color: #ba2128; 
        }
        dl{
            font-family: Helvetica;
            font-size: 24;
            color:  #E96031;
        }

            b{
            font-family: Georgia;
            font-size: 30;
            color: #ba2128;
        
        }
        figcaption{
            font-family: Georgia;
            color: #ba2128;
            
        }
        .row {
            padding-top: 20px;
        }
    </style>
    <body class="home">
      <header class="header">
        <nav class="navbar navbar-expand-lg">
            <div class="container-fluid">
              <a class="navbar-brand" href="page2.html">
                &nbsp;&nbsp;<img src="Shakti Final Logo.png" width="70px">
              </a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon">
                  <img src="Website_icons_final-20.png " width="60px" style="margin-top:-20px ; margin-left: -10px;">
                </span>
                <span></span>
                <span></span>
                <span></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto mb-2 mb-lg-0 ms-auto">
                <li class="nav-item">
                <a class="nav-link " aria-current="page" href="page3.html">
                <img src="log.png" width="50px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                </a>
                </li>
                  
                  <li class="nav-item">
                    <a class="nav-link" href="page5.html">
                    <img src="logo3.png" width="50px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    </a>
                  </li>
                <li class="nav-item">
                  <a class="nav-link" href="page6.html">
                  <img src="logo5.png" width="50px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                  </a>
                </li>
            <li class="nav-item">
              <a class="nav-link" href="page7.html">
              <img src="logo4.png" width="50px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">
              <img src="enrich-23.png" width="50px">
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              </a>
            </li>
                   <!-- <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Dropdown
                    </a> -->
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <li><a class="dropdown-item" href="#">Action</a></li>
                      <li><a class="dropdown-item" href="#">Another action</a></li>
                      <li><hr class="dropdown-divider"></li>
                      <li><a class="dropdown-item" href="#">Something else here</a></li>
                    </ul>
                  </li> 
                   <!-- <li class="nav-item">
                    <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
                  </li>
                </ul>  -->
                <!-- <form class="d-flex">
                  <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                  <button class="btn btn-outline-success" type="submit">Search</button>
                </form> -->
                <div class="collapse navbar-collapse justify-content-between" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto mb-2 mb-lg-0">
                      <li class="nav-item">
                        <!-- <a class="nav-link active" aria-current="page" href="#">
                            <img src="Website_icons_final-20.png" width="50px">
                        </a> -->
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">
                            <img src="Website_icons_final-21.png" width="50px">
                        </a>
                      </li>
              </div>
            </div>
            </nav>
 </header>

        <div class="container-fluid1"><h1>Wish to experience your mind's inner wealth?</h1>
          <dd>Click here to know more</dd></div>
           
             <!-- <p><i><b>Affirmations Journals in the treasure.<br> Click to get yours today.</b></i></p> -->
    <br>
    <br>
       <div class="text-center">
                <img src="log.png" class="img-fluid" width="50px"><br><b>SHAKTI EXPERIENCE</b>
                <P><dl>A Collection of hand crafted experiences rooted from the ancient wisdom,<br>
                    &nbsp;&nbsp; &nbsp;&nbsp;designed for you to engage, seek answers, and empower yourself.</dl></P>
            </div> 
         <section>
 <br>
 <div class="container">
<div class="row">
 <div class="col-md-3">
<div class="text-center">
<a href="page8-1.html"><img src="icon1.png" class="img-fluid" alt="Snow" width="50%" ></a>
<figcaption>DISTANCE HEALING</figcaption>
</div>
</div>
<div class="col-md-3">
<div class="text-center">
<a href="page9.html"><img src="icon2.png"  class="img-fluid" alt="Forest" width="50%"></a>
<figcaption>TAROT HEALING</figcaption>
</div>
</div>
    <div class="col-md-3">
    <div class="text-center">
    <a href="page10.html"><img src="icon3.png"  class="img-fluid" alt="Mountains" width="50%"></a>
    <figcaption>&nbsp;&nbsp;TANTRIC SPELL</figcaption>
    </div>
    </div>
    <div class="col-md-3">
    <div class="text-center">
    <a href="page11.html"> <img src="icon4.png"  class="img-fluid" alt="Mountains" width="50%"></a>
    <figcaption>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RITUALS</figcaption>
    </div>
    </div>
    </div>
    </div>
    </section>
    </body>
    <script src="js/bootstrap.bundle.min.js"></script>

</html>